org.gradle.jvmargs=-Xmx3560m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3560m"
org.gradle.daemon=true


kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

android.useAndroidX=true
android.disableAutomaticComponentCreation=true